AF;AFGHANISTAN;33.0000;65.0000
ZA;AFRIQUE DU SUD;-29.0000;24.0000
AL;ALBANIE;41.0000;20.0000
DZ;ALGÉRIE;28.0000;3.0000
DE;ALLEMAGNE;51.0000;9.0000
AD;ANDORRE;42.5000;1.5000
AO;ANGOLA;-12.5000;18.5000
AI;ANGUILLA;18.2500;-63.1667
AQ;ANTARCTIQUE;-90.0000;0.0000
AG;ANTIGUA-ET-BARBUDA;17.0500;-61.8000
AN;ANTILLES NÉERLANDAISES;12.2500;-68.7500
SA;ARABIE SAOUDITE;25.0000;45.0000
AR;ARGENTINE;-34.0000;-64.0000
AM;ARMÉNIE;40.0000;45.0000
AW;ARUBA;12.5000;-69.9667
AU;AUSTRALIE;-27.0000;133.0000
AT;AUTRICHE;47.3333;13.3333
AZ;AZERBAÏDJAN;40.5000;47.5000
BS;BAHAMAS;24.2500;-76.0000
BH;BAHREÏN;26.0000;50.5500
BD;BANGLADESH;24.0000;90.0000
BB;BARBADE;13.1667;-59.5333
BY;BÉLARUS;53.0000;28.0000
BE;BELGIQUE;50.8333;4.0000
BZ;BELIZE;17.2500;-88.7500
BJ;BÉNIN;9.5000;2.2500
BM;BERMUDES;32.3333;-64.7500
BT;BHOUTAN;27.5000;90.5000
BO;BOLIVIE;-17.0000;-65.0000
BA;BOSNIE-HERZÉGOVINE;44.0000;18.0000
BW;BOTSWANA;-22.0000;24.0000
BV;BOUVET, ÎLE;-54.4333;3.4000
BR;BRÉSIL;-10.0000;-55.0000
BN;BRUNÉI DARUSSALAM;4.5000;114.6667
BG;BULGARIE;43.0000;25.0000
BF;BURKINA FASO;13.0000;-2.0000
BI;BURUNDI;-3.5000;30.0000
KY;CAÏMANES, ÎLES;19.5000;-80.5000
KH;CAMBODGE;13.0000;105.0000
CM;CAMEROUN;6.0000;12.0000
CA;CANADA;60.0000;-95.0000
CV;CAP-VERT;16.0000;-24.0000
CF;RÉP.CENTRAFRICAINE;7.0000;21.0000
CL;CHILI;-30.0000;-71.0000
CN;CHINE;35.0000;105.0000
CX;CHRISTMAS, ÎLE;-10.5000;105.6667
CY;CHYPRE;35.0000;33.0000
CC;ÎLES COCOS;-12.5000;96.8333
CO;COLOMBIE;4.0000;-72.0000
KM;COMORES;-12.1667;44.2500
CG;CONGO;-1.0000;15.0000
CD;RÉP.DÉM.CONGO;0.0000;25.0000
CK;ÎLES COOK;-21.2333;-159.7667
KR;CORÉE;37.0000;127.5000
KP;RÉP.DÉM.CORÉE;40.0000;127.0000
CR;COSTA RICA;10.0000;-84.0000
CI;CÔTE D'IVOIRE;8.0000;-5.0000
HR;CROATIE;45.1667;15.5000
CU;CUBA;21.5000;-80.0000
DK;DANEMARK;56.0000;10.0000
DJ;DJIBOUTI;11.5000;43.0000
DO;RÉP.DOMINICAINE;19.0000;-70.6667
DM;DOMINIQUE;15.4167;-61.3333
EG;ÉGYPTE;27.0000;30.0000
SV;EL SALVADOR;13.8333;-88.9167
AE;ÉMIRATS ARABES UNIS;24.0000;54.0000
EC;ÉQUATEUR;-2.0000;-77.5000
ER;ÉRYTHRÉE;15.0000;39.0000
ES;ESPAGNE;40.0000;-4.0000
EE;ESTONIE;59.0000;26.0000
US;ÉTATS-UNIS;38.0000;-97.0000
ET;ÉTHIOPIE;8.0000;38.0000
FK;ÎLES FALKLAND;-51.7500;-59.0000
FO;ÎLES FÉROÉ;62.0000;-7.0000
FJ;FIDJI;-18.0000;175.0000
FI;FINLANDE;64.0000;26.0000
FR;FRANCE;46.0000;2.0000
GA;GABON;-1.0000;11.7500
GM;GAMBIE;13.4667;-16.5667
GE;GÉORGIE;42.0000;43.5000
GS;GÉORGIE,ÎLES SANDWICH DU SUD;-54.5000;-37.0000
GH;GHANA;8.0000;-2.0000
GI;GIBRALTAR;36.1833;-5.3667
GR;GRÈCE;39.0000;22.0000
GD;GRENADE;12.1167;-61.6667
GL;GROENLAND;72.0000;-40.0000
GP;GUADELOUPE;16.2500;-61.5833
GU;GUAM;13.4667;144.7833
GT;GUATEMALA;15.5000;-90.2500
GN;GUINÉE;11.0000;-10.0000
GW;GUINÉE-BISSAU;12.0000;-15.0000
GQ;GUINÉE ÉQU.;2.0000;10.0000
GY;GUYANA;5.0000;-59.0000
GF;GUYANE FR.;4.0000;-53.0000
HT;HAÏTI;19.0000;-72.4167
HM;ÎLES HEARD,MCDONALD;-53.1000;72.5167
HN;HONDURAS;15.0000;-86.5000
HK;HONG-KONG;22.2500;114.1667
HU;HONGRIE;47.0000;20.0000
UM;ÎLES MINEURES EU;19.2833;166.6000
VG;ÎLES VIERGES BR.;18.5000;-64.5000
VI;ÎLES VIERGES EU;18.3333;-64.8333
IN;INDE;20.0000;77.0000
ID;INDONÉSIE;-5.0000;120.0000
IR;IRAN;32.0000;53.0000
IQ;IRAQ;33.0000;44.0000
IE;IRLANDE;53.0000;-8.0000
IS;ISLANDE;65.0000;-18.0000
IL;ISRAËL;31.5000;34.7500
IT;ITALIE;42.8333;12.8333
JM;JAMAÏQUE;18.2500;-77.5000
JP;JAPON;36.0000;138.0000
JO;JORDANIE;31.0000;36.0000
KZ;KAZAKHSTAN;48.0000;68.0000
KE;KENYA;1.0000;38.0000
KG;KIRGHIZISTAN;41.0000;75.0000
KI;KIRIBATI;1.4167;173.0000
KW;KOWEÏT;29.3375;47.6581
LA;LAO;18.0000;105.0000
LS;LESOTHO;-29.5000;28.5000
LV;LETTONIE;57.0000;25.0000
LB;LIBAN;33.8333;35.8333
LR;LIBÉRIA;6.5000;-9.5000
LY;LIBYE;25.0000;17.0000
LI;LIECHTENSTEIN;47.1667;9.5333
LT;LITUANIE;56.0000;24.0000
LU;LUXEMBOURG;49.7500;6.1667
MO;MACAO;22.1667;113.5500
MK;MACÉDOINE;41.8333;22.0000
MG;MADAGASCAR;-20.0000;47.0000
MY;MALAISIE;2.5000;112.5000
MW;MALAWI;-13.5000;34.0000
MV;MALDIVES;3.2500;73.0000
ML;MALI;17.0000;-4.0000
MT;MALTE;35.8333;14.5833
MP;ÎLES MARIANNES;15.2000;145.7500
MA;MAROC;32.0000;-5.0000
MH;ÎLES MARSHALL;9.0000;168.0000
MQ;MARTINIQUE;14.6667;-61.0000
MU;MAURICE;-20.2833;57.5500
MR;MAURITANIE;20.0000;-12.0000
YT;MAYOTTE;-12.8333;45.1667
MX;MEXIQUE;23.0000;-102.0000
FM;MICRONÉSIE;6.9167;158.2500
MD;MOLDOVA;47.0000;29.0000
MC;MONACO;43.7333;7.4000
MN;MONGOLIE;46.0000;105.0000
ME;MONTÉNÉGRO;42.0000;19.0000
MS;MONTSERRAT;16.7500;-62.2000
MZ;MOZAMBIQUE;-18.2500;35.0000
MM;MYANMAR;22.0000;98.0000
NA;NAMIBIE;-22.0000;17.0000
NR;NAURU;-0.5333;166.9167
NP;NÉPAL;28.0000;84.0000
NI;NICARAGUA;13.0000;-85.0000
NE;NIGER;16.0000;8.0000
NG;NIGÉRIA;10.0000;8.0000
NU;NIUÉ;-19.0333;-169.8667
NF;ÎLE NORFOLK;-29.0333;167.9500
NO;NORVÈGE;62.0000;10.0000
NC;NOUVELLE-CALÉDONIE;-21.5000;165.5000
NZ;NOUVELLE-ZÉLANDE;-41.0000;174.0000
IO;TER.BRIT.DE L'OCÉAN INDIEN;-6.0000;71.5000
OM;OMAN;21.0000;57.0000
UG;OUGANDA;1.0000;32.0000
UZ;OUZBÉKISTAN;41.0000;64.0000
PK;PAKISTAN;30.0000;70.0000
PW;PALAOS;7.5000;134.5000
PS;PALESTINE;32.0000;35.2500
PA;PANAMA;9.0000;-80.0000
PG;PAPOUASIE-NV-GUINÉE;-6.0000;147.0000
PY;PARAGUAY;-23.0000;-58.0000
NL;PAYS-BAS;52.5000;5.7500
PE;PÉROU;-10.0000;-76.0000
PH;PHILIPPINES;13.0000;122.0000
PL;POLOGNE;52.0000;20.0000
PF;POLYNÉSIE FR.;-15.0000;-140.0000
PR;PORTO RICO;18.2500;-66.5000
PT;PORTUGAL;39.5000;-8.0000
QA;QATAR;25.5000;51.2500
RE;RÉUNION;-21.1000;55.6000
RO;ROUMANIE;46.0000;25.0000
GB;ROYAUME-UNI;54.0000;-2.0000
RU;RUSSIE;60.0000;100.0000
RW;RWANDA;-2.0000;30.0000
EH;SAHARA OCCIDENTAL;24.5000;-13.0000
SH;SAINTE-HÉLÈNE;-15.9333;-5.7000
LC;SAINTE-LUCIE;13.8833;-61.1333
KN;SAINT-KITTS-ET-NEVIS;17.3333;-62.7500
SM;SAINT-MARIN;43.7667;12.4167
PM;SAINT-PIERRE-ET-MIQUELON;46.8333;-56.3333
VA;VATICAN;41.9000;12.4500
VC;SAINT-VINCENT-ET-LES GRENADINES;13.2500;-61.2000
SB;ÎLES SALOMON;-8.0000;159.0000
WS;SAMOA;-13.5833;-172.3333
AS;SAMOA AMÉRICAINES;-14.3333;-170.0000
ST;SAO TOMÉ-ET-PRINCIPE;1.0000;7.0000
SN;SÉNÉGAL;14.0000;-14.0000
RS;SERBIE;44.0000;21.0000
SC;SEYCHELLES;-4.5833;55.6667
SL;SIERRA LEONE;8.5000;-11.5000
SG;SINGAPOUR;1.3667;103.8000
SK;SLOVAQUIE;48.6667;19.5000
SI;SLOVÉNIE;46.0000;15.0000
SO;SOMALIE;10.0000;49.0000
SD;SOUDAN;15.0000;30.0000
LK;SRI LANKA;7.0000;81.0000
SE;SUÈDE;62.0000;15.0000
CH;SUISSE;47.0000;8.0000
SR;SURINAME;4.0000;-56.0000
SJ;SVALBARD ET ÎLE JAN MAYEN;78.0000;20.0000
SZ;SWAZILAND;-26.5000;31.5000
SY;SYRIE;35.0000;38.0000
TJ;TADJIKISTAN;39.0000;71.0000
TW;TAÏWAN;23.5000;121.0000
TZ;TANZANIE;-6.0000;35.0000
TD;TCHAD;15.0000;19.0000
CZ;TCHÈQUIE;49.7500;15.5000
TF;TERRES AUSTRALES FR.;-43.0000;67.0000
TH;THAÏLANDE;15.0000;100.0000
TG;TOGO;8.0000;1.1667
TK;TOKELAU;-9.0000;-172.0000
TO;TONGA;-20.0000;-175.0000
TT;TRINITÉ-ET-TOBAGO;11.0000;-61.0000
TN;TUNISIE;34.0000;9.0000
TM;TURKMÉNISTAN;40.0000;60.0000
TC;ÎLES TURKS ET CAÏQUES;21.7500;-71.5833
TR;TURQUIE;39.0000;35.0000
TV;TUVALU;-8.0000;178.0000
UA;UKRAINE;49.0000;32.0000
UY;URUGUAY;-33.0000;-56.0000
VU;VANUATU;-16.0000;167.0000
VE;VENEZUELA;8.0000;-66.0000
VN;VIET NAM;16.0000;106.0000
WF;WALLIS ET FUTUNA;-13.3000;-176.2000
YE;YÉMEN;15.0000;48.0000
ZM;ZAMBIE;-15.0000;30.0000
ZW;ZIMBABWE;-20.0000;30.0000
